### register user
POST http://localhost:4000/api/user/register
Content-Type: application/json

{
  "name": "Sarvesh Patil",
  "email": "sarvesh@git.com",
  "password": "Bahubali@123",
  "confirmPassword": "Bahubali@123"
}

### login user
POST http://localhost:4000/api/user/login
Content-Type: application/json

{
  "name": "TanmayVaish",
  "email": "bumchik@j.com",
  "password": "Bahubali@123",
  "confirmPassword": "Bahubali@123"
}

### verify login
GET http://localhost:4000/api/user/verify
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwicm9sZSI6IltcIlVTRVJcIl0iLCJuYW1lIjoiVGFubWF5VmFpc2giLCJlbWFpbCI6ImJ1bWNoaWtAai5jb20iLCJpYXQiOjE2MzM3NzQ1NzIsImV4cCI6MTYzNDM3OTM3Mn0.8yljyAIeTGBxTfwzjX1O0dLYps4d-3Qlizq2gQs06qM

###
